# apacheShiro

./: .project  pom.xml
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
