[main]
# set ShireManager and Realm info

#定义缓存实例
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

# 加入了 shiro-web支持， 则需要配置 urls 否则会报
# Caused by: org.apache.shiro.env.RequiredTypeException: 
# Object named 'filterChainResolver' is not of required type [org.apache.shiro.web.filter.mgt.FilterChainResolver]
[urls]
/index.jsp = authc
/ = authc